ActStsMach,A,5,0,-,"n/a","description";
ActStsCyc,A,5,0,-,"n/a","description";
ActCntCyc,N,8,0,-,"Cycles","description";
ActCntCycRej,N,8,0,-,"Cycles","description";
ActCntPrtRej,N,8,0,-,"Parts","description";
SetDescJob,A,16,0,0,"n/a","Order number";
SetDescMld,A,20,0,0,"n/a","Mold name";
SetRecMld,A,20,0,0,"n/a","Mold setup file name";
ActCntMld,N,8,0,-,"Count","description";
SetCntPrt,N,8,0,0,"Cycles","Parts requested";
ActCntPrt,N,8,0,-,"Parts","description";
ActTmpBrlZn[1,1],N,3,1,-,"Fahrenheit","description";
ActTmpBrlZn[1,2],N,3,1,-,"Fahrenheit","description";
ActTmpBrlZn[1,3],N,3,1,-,"Fahrenheit","description";
ActTmpBrlZn[1,4],N,3,1,-,"Fahrenheit","description";
ActTmpBrlZn[1,5],N,3,1,-,"Fahrenheit","description";
ActTmpBrlZn[1,6],N,3,1,-,"Fahrenheit","description";
ActTmpBrlZn[1,7],N,3,1,-,"Fahrenheit","description";
ActTmpBrlZn[1,8],N,3,1,-,"Fahrenheit","description";
ActTmpMldZn[1],N,3,1,-,"Fahrenheit","description";
ActTmpMldZn[2],N,3,1,-,"Fahrenheit","description";
ActTmpMldZn[3],N,3,1,-,"Fahrenheit","description";
ActTmpMldZn[4],N,3,1,-,"Fahrenheit","description";
ActTmpMldZn[5],N,3,1,-,"Fahrenheit","description";
ActTmpMldZn[6],N,3,1,-,"Fahrenheit","description";
ActTimFill[1],N,3,3,-,"Seconds","description";
ActTimPlst[1],N,3,2,-,"Seconds","description";
ActTimCyc,N,3,2,-,"Seconds","description";
ActStrCsh[1],N,3,2,-,"mm","description";
ActVolCsh[1],N,3,2,-,"cm3","description";
ActStrPlst[1],N,3,2,-,"mm","description";
ActVolPlst[1],N,3,2,-,"cm3","description";
ActStrXfr[1],N,3,2,-,"mm","description";
ActVolXfr[1],N,3,2,-,"cm3","description";
ActPrsXfrSpec[1],N,4,0,-,"bar","description";
ActPrsMachSpecMax,N,4,0,-,"bar","description";
@ActCntCycGood,N,8,0,-,"Cycles","description";
@ActExtStartPos,N,3,2,-,"mm","description";
@ActMonitor1Prs,N,4,0,-,"bar","description";
@ActMonitor2Prs,N,4,0,-,"bar","description";
@ActMonitor3Prs,N,4,0,-,"bar","description";
@ActMonitor4Prs,N,4,0,-,"bar","description";
@ActMonitor5Prs,N,4,0,-,"bar","description";
@ActExtTorque1,N,3,2,-,"%","description";
@ActExtTorque2,N,3,2,-,"%","description";
@ActExtTorque3,N,3,2,-,"%","description";
@ActExtTorque4,N,3,2,-,"%","description";
@ActExtTorque5,N,3,2,-,"%","description";
@ActExtTorque6,N,3,2,-,"%","description";
@ActInjPeakTime,N,3,3,-,"Seconds","description";
@ActInjPeakPos,N,3,2,-,"mm","description";
@ActCavPeakPrs,N,4,0,-,"bar","description";
@ActCavPeakTime,N,3,3,-,"Seconds","description";
@ActCavPeakPos,N,3,2,-,"mm","description";
@ActTmpDrierSend,N,3,1,-,"Fahrenheit","description";
@ActTmpChilrSend,N,3,1,-,"Fahrenheit","description";
@ActTmpChilrReturn,N,3,1,-,"Fahrenheit","description";
@ActTmpMold1Send,N,3,1,-,"Fahrenheit","description";
@ActTmpMold1Return,N,3,1,-,"Fahrenheit","description";
@ActTmpMold2Send,N,3,1,-,"Fahrenheit","description";
@ActTmpMold2Return,N,3,1,-,"Fahrenheit","description";
@ActEjeDevTrq,N,3,1,-,"%","description";
@ActCntCycNoReset,N,8,0,-,"Cycles","description";
@ActCloseTime,N,3,2,-,"Seconds","description";
@ActTmpHRZn[1],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[2],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[3],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[4],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[5],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[6],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[7],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[8],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[9],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[10],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[11],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[12],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[13],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[14],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[15],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[16],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[17],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[18],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[19],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[20],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[21],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[22],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[23],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[24],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[25],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[26],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[27],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[28],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[29],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[30],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[31],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[32],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[33],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[34],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[35],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[36],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[37],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[38],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[39],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[40],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[41],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[42],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[43],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[44],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[45],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[46],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[47],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[48],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[49],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[50],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[51],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[52],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[53],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[54],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[55],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[56],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[57],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[58],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[59],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[60],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[61],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[62],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[63],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[64],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[65],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[66],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[67],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[68],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[69],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[70],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[71],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[72],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[73],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[74],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[75],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[76],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[77],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[78],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[79],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[80],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[81],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[82],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[83],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[84],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[85],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[86],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[87],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[88],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[89],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[90],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[91],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[92],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[93],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[94],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[95],N,3,1,-,"Fahrenheit","description";
@ActTmpHRZn[96],N,3,1,-,"Fahrenheit","description";
@ActTmpMold3Send,N,3,1,-,"Fahrenheit","description";
@ActTmpMold3Return,N,3,1,-,"Fahrenheit","description";
@ActTmpMold4Send,N,3,1,-,"Fahrenheit","description";
@ActTmpMold4Return,N,3,1,-,"Fahrenheit","description";
@ActPrsMold1Diff,N,4,1,-,"bar","description";
@ActPrsMold1Send,N,4,1,-,"bar","description";
@ActPrsMold1Return,N,4,1,-,"bar","description";
@ActPrsMold2Diff,N,4,1,-,"bar","description";
@ActPrsMold2Send,N,4,1,-,"bar","description";
@ActPrsMold2Return,N,4,1,-,"bar","description";
@ActPrsMold3Diff,N,4,1,-,"bar","description";
@ActPrsMold3Send,N,4,1,-,"bar","description";
@ActPrsMold3Return,N,4,1,-,"bar","description";
@ActPrsMold4Diff,N,4,1,-,"bar","description";
@ActPrsMold4Send,N,4,1,-,"bar","description";
@ActPrsMold4Return,N,4,1,-,"bar","description";
@ActFlowRateMold1,N,4,1,-,"L/min","description";
@ActFlowRateMold2,N,4,1,-,"L/min","description";
@ActFlowRateMold3,N,4,1,-,"L/min","description";
@ActFlowRateMold4,N,4,1,-,"L/min","description";
@ActExtStartVol,N,3,2,-,"cm3","description";
@ActInjPeakVol,N,3,2,-,"cm3","description";
@ActCavPeakVol,N,3,2,-,"cm3","description";
@ActClampOpenTime,N,3,2,-,"Seconds","description";
@ActEjectTime,N,3,2,-,"Seconds","description";
@ActPickupTime,N,3,2,-,"Seconds","description";
@ActLot,N,8,0,-,"Count","description";
@ActContainer,N,8,0,-,"Cycles","description";
@ActContainerGood,N,8,0,-,"Cycles","description";
@ActContainerRej,N,8,0,-,"Cycles","description";
@ActResidenceTime,N,3,2,-,"Seconds","description";
@ActInjStartPrs,N,4,0,-,"bar","description";
@ActFillingPrs,N,4,0,-,"bar","description";
@ActPackEndPrs,N,4,0,-,"bar","description";
@ActPackEndPos,N,3,2,-,"mm","description";
@ActCmpDst,N,3,2,-,"mm","description";
@ActCmpPrs,N,4,0,-,"bar","description";
@ActVPAdj,N,3,2,-,"mm","description";
@ActCounterRot,N,3,0,-,"deg","description";
@ActFlowPeak,N,4,2,-,"n/a","description";
@ActBackFlow,N,4,2,-,"n/a","description";
@ActIntrusionTime,N,3,2,-,"Seconds","description";
@ActLockUpTime,N,3,2,-,"Seconds","description";
@ActEjeCmpPos,N,3,3,-,"mm","description";
@ActEjePeakTrq,N,3,2,-,"%","description";
@ActEjeAvrDevTrq,N,3,1,-,"%","description";
@ActConsumpPower,N,4,1,-,"Wh","description";
@ActConsumpServo,N,4,1,-,"Wh","description";
@ActConsumpSrvRe,N,4,1,-,"Wh","description";
@ActConsumpHeater,N,4,1,-,"Wh","description";
@ActConsumpOther,N,4,1,-,"Wh","description";
@ActScrewRev,N,3,2,-,"rev/mm","description";
@ActScrewMTLoad,N,3,1,-,"%","description";
@ActclampMTLoad,N,3,1,-,"%","description";
@ActExtruderMTLoad,N,3,1,-,"%","description";
@ActEjectMTLoad,N,3,2,-,"%","description";
@ActWAMTLoad,N,3,1,-,"%","description";
@ActWBMTLoad,N,3,1,-,"%","description";
@ActGIJScrewBackTime,N,3,2,-,"Seconds","description";
@ActGIJScrewBackPos,N,3,2,-,"mm","description";
@Set_SB_InjectionStep,N,2,0,0,"Step","Injection step";
@Set_SB_InjectionVelocity1,N,3,1,0,"mm/sec","Injection velocity 1";
@Set_SB_InjectionVelocity2,N,3,1,0,"mm/sec","Injection velocity 2";
@Set_SB_InjectionVelocity3,N,3,1,0,"mm/sec","Injection velocity 3";
@Set_SB_InjectionVelocity4,N,3,1,0,"mm/sec","Injection velocity 4";
@Set_SB_InjectionVelocity5,N,3,1,0,"mm/sec","Injection velocity 5";
@Set_SB_InjectionVelocity6,N,3,1,0,"mm/sec","Injection velocity 6";
@Set_SB_InjectionVelocity7,N,3,1,0,"mm/sec","Injection velocity 7";
@Set_SB_InjectionVelocity8,N,3,1,0,"mm/sec","Injection velocity 8";
@Set_SB_InjectionVelocity9,N,3,1,0,"mm/sec","Injection velocity 9";
@Set_SB_InjectionVelocity10,N,3,1,0,"mm/sec","Injection velocity 10";
@Set_SB_InjectionSwitchPosition1,N,3,2,0,"mm","Injection switch position 1";
@Set_SB_InjectionSwitchPosition2,N,3,2,0,"mm","Injection switch position 2";
@Set_SB_InjectionSwitchPosition3,N,3,2,0,"mm","Injection switch position 3";
@Set_SB_InjectionSwitchPosition4,N,3,2,0,"mm","Injection switch position 4";
@Set_SB_InjectionSwitchPosition5,N,3,2,0,"mm","Injection switch position 5";
@Set_SB_InjectionSwitchPosition6,N,3,2,0,"mm","Injection switch position 6";
@Set_SB_InjectionSwitchPosition7,N,3,2,0,"mm","Injection switch position 7";
@Set_SB_InjectionSwitchPosition8,N,3,2,0,"mm","Injection switch position 8";
@Set_SB_InjectionSwitchPosition9,N,3,2,0,"mm","Injection switch position 9";
@Set_SB_VPTransferMode,N,2,0,0,"n/a","VP transfer mode";
@Set_SB_VPTransferPosition,N,3,2,0,"mm","VP transfer position";
@Set_SB_VPTransferPressure,N,4,0,0,"bar","VP transfer pressure";
@Set_SB_VPTransferCavityPressure,N,4,0,0,"bar","VP transfer cavity pressure";
@Set_SB_VPTransferStep,N,2,0,0,"Step","VP transfer step";
@Set_SB_MaxInjectionPressure,N,4,0,0,"bar","Max injection pressure";
@Set_SB_MaxInjectionTime,N,4,3,0,"Seconds","Max injection time";
@Set_SB_DwellTimeBeforeInjection,N,4,3,0,"Seconds","Dwell time before injection";
@Set_SB_AccelerationRamp,N,2,0,0,"n/a","Acceleration ramp";
@Set_SB_AccelerationRamp_TimeForUserMode,N,4,0,0,"Seconds","Acceleration ramp (time for user mode)";
@Set_SB_HRMode,N,2,0,0,"n/a","HR mode";
@Set_SB_MaximumPressureControlMode,N,2,0,0,"n/a","Maximum pressure control mode";
@Set_SB_MaximumPressure1,N,4,0,0,"bar","Maximum pressure 1";
@Set_SB_MaximumPressure2,N,4,0,0,"bar","Maximum pressure 2";
@Set_SB_MaximumPressure3,N,4,0,0,"bar","Maximum pressure 3";
@Set_SB_MaximumPressure4,N,4,0,0,"bar","Maximum pressure 4";
@Set_SB_MaximumPressure5,N,4,0,0,"bar","Maximum pressure 5";
@Set_SB_MaximumPressure6,N,4,0,0,"bar","Maximum pressure 6";
@Set_SB_MaximumPressure7,N,4,0,0,"bar","Maximum pressure 7";
@Set_SB_MaximumPressure8,N,4,0,0,"bar","Maximum pressure 8";
@Set_SB_MaximumPressure9,N,4,0,0,"bar","Maximum pressure 9";
@Set_SB_MaximumPressure10,N,4,0,0,"bar","Maximum pressure 10";
@Set_SB_InjectionPressureAlarmMode,N,2,0,0,"n/a","Injection pressure alarm mode";
@Set_SB_InjectionPressureAlarm,N,4,0,0,"bar","Injection pressure alarm";
@Set_SB_PackStep,N,2,0,0,"Step","Pack step";
@Set_SB_PackPressure1,N,4,0,0,"bar","Pack pressure 1";
@Set_SB_PackPressure2,N,4,0,0,"bar","Pack pressure 2";
@Set_SB_PackPressure3,N,4,0,0,"bar","Pack pressure 3";
@Set_SB_PackPressure4,N,4,0,0,"bar","Pack pressure 4";
@Set_SB_PackPressure5,N,4,0,0,"bar","Pack pressure 5";
@Set_SB_PackPressure6,N,4,0,0,"bar","Pack pressure 6";
@Set_SB_BeforeExtruderPressure,N,4,0,0,"bar","Before extruder pressure";
@Set_SB_PackTime1,N,4,3,0,"Seconds","Pack time 1";
@Set_SB_PackTime2,N,4,3,0,"Seconds","Pack time 2";
@Set_SB_PackTime3,N,4,3,0,"Seconds","Pack time 3";
@Set_SB_PackTime4,N,4,3,0,"Seconds","Pack time 4";
@Set_SB_PackTime5,N,4,3,0,"Seconds","Pack time 5";
@Set_SB_PackTime6,N,4,3,0,"Seconds","Pack time 6";
@Set_SB_BeforeExtruderTime,N,4,3,0,"Seconds","Before extruder time";
@Set_SB_MaxPackVelocity,N,3,1,0,"mm/sec","Max pack velocity";
@Set_SB_ExtruderStep,N,2,0,0,"Step","Extruder step";
@Set_SB_BackPressure1,N,4,0,0,"bar","Back pressure 1";
@Set_SB_BackPressure2,N,4,0,0,"bar","Back pressure 2";
@Set_SB_BackPressure3,N,4,0,0,"bar","Back pressure 3";
@Set_SB_BackPressure4,N,4,0,0,"bar","Back pressure 4";
@Set_SB_BackPressure5,N,4,0,0,"bar","Back pressure 5";
@Set_SB_BackPressure6,N,4,0,0,"bar","Back pressure 6";
@Set_SB_ExtruderScrewSpeed1,N,3,0,0,"RPM","Extruder screw speed 1";
@Set_SB_ExtruderScrewSpeed2,N,3,0,0,"RPM","Extruder screw speed 2";
@Set_SB_ExtruderScrewSpeed3,N,3,0,0,"RPM","Extruder screw speed 3";
@Set_SB_ExtruderScrewSpeed4,N,3,0,0,"RPM","Extruder screw speed 4";
@Set_SB_ExtruderScrewSpeed5,N,3,0,0,"RPM","Extruder screw speed 5";
@Set_SB_ExtruderScrewSpeed6,N,3,0,0,"RPM","Extruder screw speed 6";
@Set_SB_ExtruderSwitchPosition1,N,3,2,0,"mm","Extruder switch position 1";
@Set_SB_ExtruderSwitchPosition2,N,3,2,0,"mm","Extruder switch position 2";
@Set_SB_ExtruderSwitchPosition3,N,3,2,0,"mm","Extruder switch position 3";
@Set_SB_ExtruderSwitchPosition4,N,3,2,0,"mm","Extruder switch position 4";
@Set_SB_ExtruderSwitchPosition5,N,3,2,0,"mm","Extruder switch position 5";
@Set_SB_ScrewBackPosition,N,3,2,0,"mm","Screw back position";
@Set_SB_DecompressDistance,N,3,2,0,"mm","Decompress distance";
@Set_SB_DecompressVelocity,N,3,1,0,"mm/sec","Decompress velocity";
@Set_SB_CoolTime,N,4,2,0,"Seconds","Cool time";
@Set_SB_PreDecompressMode,N,2,0,0,"n/a","Pre decompress mode";
@Set_SB_PreDecompressDistance,N,3,2,0,"mm","Pre decompress distance";
@Set_SB_PreDecompressVelocity,N,3,1,0,"mm/sec","Pre decompress velocity";
@Set_SB_ClampOpenLimit,N,3,2,0,"mm","Clamp open limit";
@Set_SB_CloseSwitchPosition1,N,3,2,0,"mm","Close switch position 1";
@Set_SB_CloseSwitchPosition2,N,3,2,0,"mm","Close switch position 2";
@Set_SB_CloseSwitchPosition3,N,3,2,0,"mm","Close switch position 3";
@Set_SB_MoldProtectPosition,N,3,2,0,"mm","Mold protect position";
@Set_SB_MoldTouchPosition,N,3,2,0,"mm","Mold touch position";
@Set_SB_MoldProtectForce,N,3,0,0,"%","Mold protect force";
@Set_SB_CloseVelocity1,N,3,1,0,"mm/sec","Close velocity 1";
@Set_SB_CloseVelocity2,N,3,1,0,"mm/sec","Close velocity 2";
@Set_SB_CloseVelocity3,N,3,1,0,"mm/sec","Close velocity 3";
@Set_SB_CloseVelocity4,N,3,1,0,"mm/sec","Close velocity 4";
@Set_SB_CloseSlowVelocity,N,3,1,0,"mm/sec","Close slow velocity";
@Set_SB_OpenSwitchPosition1,N,3,2,0,"mm","Open switch position 1";
@Set_SB_OpenSwitchPosition2,N,3,2,0,"mm","Open switch position 2";
@Set_SB_OpenSwitchPosition3,N,3,2,0,"mm","Open switch position 3";
@Set_SB_OpenSwitchPosition4,N,3,2,0,"mm","Open switch position 4";
@Set_SB_OpenVelocity1,N,3,1,0,"mm/sec","Open Velocity 1";
@Set_SB_OpenVelocity2,N,3,1,0,"mm/sec","Open Velocity 2";
@Set_SB_OpenVelocity3,N,3,1,0,"mm/sec","Open Velocity 3";
@Set_SB_OpenVelocity4,N,3,1,0,"mm/sec","Open Velocity 4";
@Set_SB_OpenVelocity5,N,3,1,0,"mm/sec","Open Velocity 5";
@Set_SB_MoldProtectTime,N,4,2,0,"Seconds","Mold protect time";
@Set_SB_ClampOpenStep,N,2,0,0,"Step","Clamp open step";
@Set_SB_ClampCloseStep,N,2,0,0,"Step","Clamp close step";
@Set_SB_ClampOpenTimer,N,4,2,0,"Seconds","Clamp open timer";
@Set_SB_EjectorMode,N,2,0,0,"n/a","Ejector mode";
@Set_SB_EjectorAdvanceVelocity,N,3,1,0,"mm/sec","Ejector advance velocity";
@Set_SB_EjectorAdvanceAtStopVelocity,N,3,1,0,"mm/sec","Ejector advance at stop velocity";
@Set_SB_EjectorRetractVelocity,N,3,1,0,"mm/sec","Ejector retract velocity";
@Set_SB_EjectorStopInRetractVelocity,N,3,1,0,"mm/sec","Ejector stop in retract velocity";
@Set_SB_EjectorFullyAdvancePosition,N,3,2,0,"mm","Ejector fully advance position";
@Set_SB_EjectorStopInAdvancePosition,N,3,2,0,"mm","Ejector stop in advance position";
@Set_SB_EjectorRetractPosition,N,3,2,0,"mm","Ejector retract position";
@Set_SB_EjectorStopInRetractPosition,N,3,2,0,"mm","Ejector stop in retract position";
@Set_SB_EjectorDwellTimeInAdvance,N,4,2,0,"Seconds","Ejector dwell time in advance";
@Set_SB_EjectorStopTimeInAdvance,N,4,2,0,"Seconds","Ejector stop time in advance";
@Set_SB_EjectorStopTimeInRetract,N,4,2,0,"Seconds","Ejector stop time in retract";
@Set_SB_EjectorDwellTimeInRetract,N,4,2,0,"Seconds","Ejector dwell time in retract";
@Set_SB_EjectorCount,N,2,0,0,"Counters","Ejector count";
@Set_SB_PreEjectorMode,N,2,0,0,"n/a","Pre ejector mode";
@Set_SB_PreEjectorDelayTime,N,4,2,0,"Seconds","Pre ejector delay time";
@Set_SB_PreEjectorAdvancePosition,N,3,2,0,"mm","Pre ejector advance position";
@Set_SB_PreEjectorRetractPosition,N,3,2,0,"mm","Pre ejector retract position";
@Set_SB_PreEjectorAdvanceVelocity,N,3,1,0,"mm/sec","Pre ejector advance velocity";
@Set_SB_PreEjectorRetractVelocity,N,3,1,0,"mm/sec","Pre ejector retract velocity";
@Set_SB_PreEjectorDwellTimeInAdvance,N,4,2,0,"Seconds","Pre ejector dwell time in advance";
@Set_SB_EjectorDelayTime,N,4,2,0,"Seconds","Ejector delay time";
@Set_SB_EjectorStartMode,N,2,0,0,"n/a","Ejector start mode";
@Set_SB_EjectorStartPosition,N,3,2,0,"mm","Ejector start position";
@Set_SB_PreEjectorStartMode,N,2,0,0,"n/a","Pre ejector start mode";
@Set_SB_AirEjector1Mode,N,2,0,0,"n/a","Air ejector 1 mode";
@Set_SB_AirEjector1StartMode,N,2,0,0,"n/a","Air ejector 1 start mode";
@Set_SB_AirEjector1StartPosition,N,3,2,0,"mm","Air ejector 1 start position";
@Set_SB_AirEjector1StartDelayTime,N,4,2,0,"Seconds","Air ejector 1 start delay time";
@Set_SB_AirEjector1OutputDurationTime,N,4,2,0,"Seconds","Air ejector 1 output duration time";
@Set_SB_AirEjector1PauseTime,N,4,2,0,"Seconds","Air ejector 1 pause time";
@Set_SB_AirEjector1Count,N,2,0,0,"Counters","Air ejector 1 count";
@Set_SB_AirEjector2Mode,N,2,0,0,"n/a","Air ejector 2 mode";
@Set_SB_AirEjector2StartMode,N,2,0,0,"n/a","Air ejector 2 start mode";
@Set_SB_AirEjector2StartPosition,N,3,2,0,"mm","Air ejector 2 start position";
@Set_SB_AirEjector2StartDelayTime,N,4,2,0,"Seconds","Air ejector 2 start delay time";
@Set_SB_AirEjector2OutputDurationTime,N,4,2,0,"Seconds","Air ejector 2 output duration time";
@Set_SB_AirEjector2PauseTime,N,4,2,0,"Seconds","Air ejector 2 pause time";
@Set_SB_AirEjector2Count,N,2,0,0,"Counters","Air ejector 2 count";
@Set_SB_AirEjector3Mode,N,2,0,0,"n/a","Air ejector 3 mode";
@Set_SB_AirEjector3StartMode,N,2,0,0,"n/a","Air ejector 3 start mode";
@Set_SB_AirEjector3StartPosition,N,3,2,0,"mm","Air ejector 3 start position";
@Set_SB_AirEjector3StartDelayTime,N,4,2,0,"Seconds","Air ejector 3 start delay time";
@Set_SB_AirEjector3OutputDurationTime,N,4,2,0,"Seconds","Air ejector 3 output duration time";
@Set_SB_AirEjector3PauseTime,N,4,2,0,"Seconds","Air ejector 3 pause time";
@Set_SB_AirEjector3Count,N,2,0,0,"Counters","Air ejector 3 count";
@Set_SB_CoreMode,N,2,0,0,"n/a","Core mode";
@Set_SB_CoreSetMode,N,2,0,0,"n/a","Core set mode";
@Set_SB_CorePullMode,N,2,0,0,"n/a","Core pull mode";
@Set_SB_CoreSet1Mode,N,2,0,0,"n/a","Core set 1 mode";
@Set_SB_CoreSet1PositionMode,N,2,0,0,"n/a","Core set 1 position mode";
@Set_SB_CoreSet1Position,N,3,2,0,"mm","Core set 1 position";
@Set_SB_CoreSet1ConfirmMode,N,2,0,0,"n/a","Core set 1 confirm mode";
@Set_SB_CoreSet1ConfirmTime,N,4,2,0,"Seconds","Core set 1 confirm time";
@Set_SB_CoreSet1ConfirmTime_Signal,N,4,2,0,"Seconds","Core set 1 confirm time (Signal)";
@Set_SB_CoreSet2Mode,N,2,0,0,"n/a","Core set 2 mode";
@Set_SB_CoreSet2PositionMode,N,2,0,0,"n/a","Core set 2 position mode";
@Set_SB_CoreSet2Position,N,3,2,0,"mm","Core set 2 position";
@Set_SB_CoreSet2ConfirmMode,N,2,0,0,"n/a","Core set 2 confirm mode";
@Set_SB_CoreSet2ConfirmTime,N,4,2,0,"Seconds","Core set 2 confirm time";
@Set_SB_CoreSet2ConfirmTime_Signal,N,4,2,0,"Seconds","Core set 2 confirm time (Signal)";
@Set_SB_CorePull1Mode,N,2,0,0,"n/a","Core pull 1 mode";
@Set_SB_CorePull1PositionMode,N,2,0,0,"n/a","Core pull 1 position mode";
@Set_SB_CorePull1Position,N,3,2,0,"mm","Core pull 1 position";
@Set_SB_CorePull1ConfirmMode,N,2,0,0,"n/a","Core pull 1 confirm mode";
@Set_SB_CorePull1ConfirmTime,N,4,2,0,"Seconds","Core pull 1 confirm time";
@Set_SB_CorePull1ConfirmTime_Signal,N,4,2,0,"Seconds","Core pull 1 confirm time (Signal)";
@Set_SB_CorePull2Mode,N,2,0,0,"n/a","Core pull 2 mode";
@Set_SB_CorePull2PositionMmode,N,2,0,0,"n/a","Core pull 2 position mode";
@Set_SB_CorePull2Position,N,3,2,0,"mm","Core pull 2 position";
@Set_SB_CorePull2ConfirmMode,N,2,0,0,"n/a","Core pull 2 confirm mode";
@Set_SB_CorePull2ConfirmTime,N,4,2,0,"Seconds","Core pull 2 confirm time";
@Set_SB_CorePull2ConfirmTime_Signal,N,4,2,0,"Seconds","Core pull 2 confirm time (Signal)";
@Set_SB_RackMotorMode,N,2,0,0,"n/a","Rack motor mode";
@Set_SB_RackMotorStartPosition,N,3,2,0,"mm","Rack motor start position";
@Set_SB_ClampOpenModeOfRackMotor,N,2,0,0,"n/a","Clamp open mode of rack motor";
@Set_SB_RackMotorRestartTime,N,4,2,0,"Seconds","Rack motor restart time";
@Set_SB_RackMotorStartMode,N,2,0,0,"n/a","Rack motor start mode";
@Set_SB_RackMotorStartTime,N,4,2,0,"Seconds","Rack motor start time";
@Set_SB_RackMotorStartTime_Signal,N,4,2,0,"Seconds","Rack motor start time (signal)";
@Set_SB_RackMotorStopMode,N,2,0,0,"n/a","Rack motor stop mode";
@Set_SB_RackMotorStopTime,N,4,2,0,"Seconds","Rack motor stop time";
@Set_SB_RackMotorStopTime_Signal,N,4,2,0,"Seconds","Rack motor stop time (signal)";
@Set_SB_RackMotorEjectorLink,N,2,0,0,"n/a","Rack motor ejector link";
@Set_SB_Nozzle1Temperature,N,3,1,0,"Fahrenheit","Nozzle 1 temperature";
@Set_SB_Barrel1Temperature,N,3,1,0,"Fahrenheit","Barrel 1 temperature";
@Set_SB_Barrel2Temperature,N,3,1,0,"Fahrenheit","Barrel 2 temperature";
@Set_SB_Barrel3Temperature,N,3,1,0,"Fahrenheit","Barrel 3 temperature";
@Set_SB_Barrel4Temperature,N,3,1,0,"Fahrenheit","Barrel 4 temperature";
@Set_SB_FeedThroatTemperature,N,3,1,0,"Fahrenheit","Feed throat temperature";
@Set_SB_UpperLimitOfNozzle1Temperature,N,3,1,0,"Fahrenheit","Upper limit of nozzle 1 temperature";
@Set_SB_UpperLimitOfBarrel1Temperature,N,3,1,0,"Fahrenheit","Upper limit of barrel 1 temperature";
@Set_SB_UpperLimitOfBarrel2Temperature,N,3,1,0,"Fahrenheit","Upper limit of barrel 2 temperature";
@Set_SB_UpperLimitOfBarrel3Temperature,N,3,1,0,"Fahrenheit","Upper limit of barrel 3 temperature";
@Set_SB_UpperLimitOfBarrel4Temperature,N,3,1,0,"Fahrenheit","Upper limit of barrel 4 temperature";
@Set_SB_UpperLimitOfFeedThroatTemperature,N,3,1,0,"Fahrenheit","Upper limit of feed throat temperature";
@Set_SB_LowerLimitOfNozzle1Temperature,N,3,1,0,"Fahrenheit","Lower limit of nozzle 1 temperature";
@Set_SB_LowerLimitOfBarrel1Temperature,N,3,1,0,"Fahrenheit","Lower limit of barrel 1 temperature";
@Set_SB_LowerLimitOfBarrel2Temperature,N,3,1,0,"Fahrenheit","Lower limit of barrel 2 temperature";
@Set_SB_LowerLimitOfBarrel3Temperature,N,3,1,0,"Fahrenheit","Lower limit of barrel 3 temperature";
@Set_SB_LowerLimitOfBarrel4Temperature,N,3,1,0,"Fahrenheit","Lower limit of barrel 4 temperature";
@Set_SB_LowerLimitOfFeedThroatTemperature,N,3,1,0,"Fahrenheit","Lower limit of feed throat temperature";
@Set_SB_Nozzle2Temperature,N,3,1,0,"Fahrenheit","Nozzle 2 temperature";
@Set_SB_NozzleAdapterTemperature,N,3,1,0,"Fahrenheit","Nozzle adapter temperature";
@Set_SB_UpperLimitOfNozzle2Temperature,N,3,1,0,"Fahrenheit","Upper limit of nozzle 2 temperature";
@Set_SB_UpperLimitOfNozzleAdapterTemperature,N,3,1,0,"Fahrenheit","Upper limit of nozzle adapter temperature";
@Set_SB_LowerLimitOfNozzle2Temperature,N,3,1,0,"Fahrenheit","Lower limit of nozzle 2 temperature";
@Set_SB_LowerLimitOfNozzleAdapterTemperature,N,3,1,0,"Fahrenheit","Lower limit of nozzle adapter temperature";
@Set_SB_ClampForceForAutoDieHeight,N,4,0,0,"kN","Clamp force for auto die height";
@Set_SB_SprueBreakMode,N,2,0,0,"n/a","Sprue break mode";
@Set_SB_RetractDistanceOfSprueBreak,N,3,2,0,"mm","Retract distance of sprue break";
@Set_SB_AdvanceModeOfSprueBreak,N,2,0,0,"n/a","Advance mode of sprue break";
@Set_SB_AdvanceDelayTimerOfSprueBreak,N,4,2,0,"Seconds","Advance delay timer of sprue break";
@Set_SB_RetractModeOfSprueBreak,N,2,0,0,"n/a","Retract mode of sprue break";
@Set_SB_RetractDelayTimeOfSprueBreak,N,4,2,0,"Seconds","Retract delay time of sprue break";
@Set_SB_ProductManageMode,N,2,0,0,"n/a","Product manage mode";
@Set_SB_CyclesRequested,N,8,0,0,"Cycles","Cycles requested";
@Set_SB_ZeroResetOfActCntPrt,N,1,0,0,"n/a","Zero reset of production number";
@Set_SB_StopContainerW,N,1,0,0,"n/a","Stop container warning";
@Set_SB_ZeroResetLotCnt,N,1,0,0,"n/a","Zero reset of lot counter";
@Set_SB_ZeroResetPrdCnt,N,1,0,0,"n/a","Zero reset of product counter 1";
@Set_SB_ZeroResetSubCnt,N,1,0,0,"n/a","Zero reset of product counter 2";
@Set_SB_ZeroResetContainerCnt,N,1,0,0,"n/a","Zero reset of container counter";
@Set_SB_ZeroResetAutoSampleCnt,N,1,0,0,"n/a","Zero reset of auto sample counter";
@Set_SB_ActualCavity,N,3,0,0,"n/a","Actual cavity";
@Set_SB_CntPrdPartsRequested,N,9,0,0,"n/a","Parts requested";
@Set_SB_CntSignalBeforeComplete,N,4,0,0,"Cycles","Cycles before complete";
@Set_SB_SwPrdCompleteTimeBase,N,2,0,0,"n/a","Product complete time base";
@Set_SB_SwPrdCompleteTimeAct,N,2,0,0,"n/a","Product complete time act";
@Set_SB_SwContainerManagement,N,2,0,0,"n/a","Container management";
@Set_SB_ContainerCyclesRequested,N,6,0,0,"Cycles","Container cycles requested";
@Set_SB_ContainerPartsRequested,N,9,0,0,"n/a","Container parts requested";
@Set_SB_ContainerSignalDuration,N,3,2,0,"Seconds","Container signal duration";
@Set_SB_ModContainerNgAlarm,N,2,0,0,"n/a","Container NG alarm mode";
@Set_SB_CntContainerNgAlarm,N,5,0,0,"Cycles","Cycles of container NG alarm";
@Set_SB_SwContainerCompleteTimeBase,N,2,0,0,"n/a","Container complete time base";
@Set_SB_SwContainerCompleteTimeAct,N,2,0,0,"n/a","Container complete time act";
@Set_SB_SwPrdCounterMode,N,2,0,0,"n/a","Product counter mode";
@Set_SB_PrdBasicCycles,N,4,2,0,"Seconds","Product basic cycles";
@Set_SB_SwContinuousNg,N,2,0,0,"n/a","Continuous NG";
@Set_SB_CntContinuousNg,N,3,0,0,"Cycles","Cycles of continuous NG";
@Set_SB_SwStartUpNg,N,2,0,0,"n/a","Startup NG";
@Set_SB_CntStartUpNgReq,N,3,0,0,"Cycles","Cycles of startup NG";
@Set_SB_SwJudgementReject,N,2,0,0,"n/a","Judgement reject";
@Set_SB_CntJudgementRejectReq,N,3,0,0,"Cycles","Cycles of judgement reject";
@Set_SB_SwExternalReject,N,2,0,0,"n/a","External reject";
@Set_SB_CntExternalRejectReq,N,3,0,0,"Cycles","Cycles of external reject";
@Set_SB_SwAutoSample,N,2,0,0,"n/a","Auto sample";
@Set_SB_ModAutoSample,N,2,0,0,"n/a","Auto sample mode";
@Set_SB_ShtAutoSampleWatch,N,5,0,0,"Cycles","Cycles of auto sample watch";
@Set_SB_TimAutoSampleWatch,N,5,0,0,"Seconds","Minutes of auto sample watch";
@Set_SB_ModCounterStopStatus,N,2,0,0,"n/a","Counter stop status mode";
@Set_SB_ModSampleStartStatus,N,2,0,0,"n/a","Sample start status mode";
@Set_SB_HR01Temperature,N,3,1,0,"Fahrenheit","Hot runner  1 temperature";
@Set_SB_HR02Temperature,N,3,1,0,"Fahrenheit","Hot runner  2 temperature";
@Set_SB_HR03Temperature,N,3,1,0,"Fahrenheit","Hot runner  3 temperature";
@Set_SB_HR04Temperature,N,3,1,0,"Fahrenheit","Hot runner  4 temperature";
@Set_SB_HR05Temperature,N,3,1,0,"Fahrenheit","Hot runner  5 temperature";
@Set_SB_HR06Temperature,N,3,1,0,"Fahrenheit","Hot runner  6 temperature";
@Set_SB_HR07Temperature,N,3,1,0,"Fahrenheit","Hot runner  7 temperature";
@Set_SB_HR08Temperature,N,3,1,0,"Fahrenheit","Hot runner  8 temperature";
@Set_SB_HR09Temperature,N,3,1,0,"Fahrenheit","Hot runner  9 temperature";
@Set_SB_HR10Temperature,N,3,1,0,"Fahrenheit","Hot runner 10 temperature";
@Set_SB_HR11Temperature,N,3,1,0,"Fahrenheit","Hot runner 11 temperature";
@Set_SB_HR12Temperature,N,3,1,0,"Fahrenheit","Hot runner 12 temperature";
@Set_SB_HR13Temperature,N,3,1,0,"Fahrenheit","Hot runner 13 temperature";
@Set_SB_HR14Temperature,N,3,1,0,"Fahrenheit","Hot runner 14 temperature";
@Set_SB_HR15Temperature,N,3,1,0,"Fahrenheit","Hot runner 15 temperature";
@Set_SB_HR16Temperature,N,3,1,0,"Fahrenheit","Hot runner 16 temperature";
@Set_SB_HR17Temperature,N,3,1,0,"Fahrenheit","Hot runner 17 temperature";
@Set_SB_HR18Temperature,N,3,1,0,"Fahrenheit","Hot runner 18 temperature";
@Set_SB_HR19Temperature,N,3,1,0,"Fahrenheit","Hot runner 19 temperature";
@Set_SB_HR20Temperature,N,3,1,0,"Fahrenheit","Hot runner 20 temperature";
@Set_SB_HR21Temperature,N,3,1,0,"Fahrenheit","Hot runner 21 temperature";
@Set_SB_HR22Temperature,N,3,1,0,"Fahrenheit","Hot runner 22 temperature";
@Set_SB_HR23Temperature,N,3,1,0,"Fahrenheit","Hot runner 23 temperature";
@Set_SB_HR24Temperature,N,3,1,0,"Fahrenheit","Hot runner 24 temperature";
@Set_SB_HR25Temperature,N,3,1,0,"Fahrenheit","Hot runner 25 temperature";
@Set_SB_HR26Temperature,N,3,1,0,"Fahrenheit","Hot runner 26 temperature";
@Set_SB_HR27Temperature,N,3,1,0,"Fahrenheit","Hot runner 27 temperature";
@Set_SB_HR28Temperature,N,3,1,0,"Fahrenheit","Hot runner 28 temperature";
@Set_SB_HR29Temperature,N,3,1,0,"Fahrenheit","Hot runner 29 temperature";
@Set_SB_HR30Temperature,N,3,1,0,"Fahrenheit","Hot runner 30 temperature";
@Set_SB_HR31Temperature,N,3,1,0,"Fahrenheit","Hot runner 31 temperature";
@Set_SB_HR32Temperature,N,3,1,0,"Fahrenheit","Hot runner 32 temperature";
@Set_SB_HR33Temperature,N,3,1,0,"Fahrenheit","Hot runner 33 temperature";
@Set_SB_HR34Temperature,N,3,1,0,"Fahrenheit","Hot runner 34 temperature";
@Set_SB_HR35Temperature,N,3,1,0,"Fahrenheit","Hot runner 35 temperature";
@Set_SB_HR36Temperature,N,3,1,0,"Fahrenheit","Hot runner 36 temperature";
@Set_SB_HR37Temperature,N,3,1,0,"Fahrenheit","Hot runner 37 temperature";
@Set_SB_HR38Temperature,N,3,1,0,"Fahrenheit","Hot runner 38 temperature";
@Set_SB_HR39Temperature,N,3,1,0,"Fahrenheit","Hot runner 39 temperature";
@Set_SB_HR40Temperature,N,3,1,0,"Fahrenheit","Hot runner 40 temperature";
@Set_SB_HR41Temperature,N,3,1,0,"Fahrenheit","Hot runner 41 temperature";
@Set_SB_HR42Temperature,N,3,1,0,"Fahrenheit","Hot runner 42 temperature";
@Set_SB_HR43Temperature,N,3,1,0,"Fahrenheit","Hot runner 43 temperature";
@Set_SB_HR44Temperature,N,3,1,0,"Fahrenheit","Hot runner 44 temperature";
@Set_SB_HR45Temperature,N,3,1,0,"Fahrenheit","Hot runner 45 temperature";
@Set_SB_HR46Temperature,N,3,1,0,"Fahrenheit","Hot runner 46 temperature";
@Set_SB_HR47Temperature,N,3,1,0,"Fahrenheit","Hot runner 47 temperature";
@Set_SB_HR48Temperature,N,3,1,0,"Fahrenheit","Hot runner 48 temperature";
@Set_SB_HR49Temperature,N,3,1,0,"Fahrenheit","Hot runner 49 temperature";
@Set_SB_HR50Temperature,N,3,1,0,"Fahrenheit","Hot runner 50 temperature";
@Set_SB_HR51Temperature,N,3,1,0,"Fahrenheit","Hot runner 51 temperature";
@Set_SB_HR52Temperature,N,3,1,0,"Fahrenheit","Hot runner 52 temperature";
@Set_SB_HR53Temperature,N,3,1,0,"Fahrenheit","Hot runner 53 temperature";
@Set_SB_HR54Temperature,N,3,1,0,"Fahrenheit","Hot runner 54 temperature";
@Set_SB_HR55Temperature,N,3,1,0,"Fahrenheit","Hot runner 55 temperature";
@Set_SB_HR56Temperature,N,3,1,0,"Fahrenheit","Hot runner 56 temperature";
@Set_SB_HR57Temperature,N,3,1,0,"Fahrenheit","Hot runner 57 temperature";
@Set_SB_HR58Temperature,N,3,1,0,"Fahrenheit","Hot runner 58 temperature";
@Set_SB_HR59Temperature,N,3,1,0,"Fahrenheit","Hot runner 59 temperature";
@Set_SB_HR60Temperature,N,3,1,0,"Fahrenheit","Hot runner 60 temperature";
@Set_SB_HR61Temperature,N,3,1,0,"Fahrenheit","Hot runner 61 temperature";
@Set_SB_HR62Temperature,N,3,1,0,"Fahrenheit","Hot runner 62 temperature";
@Set_SB_HR63Temperature,N,3,1,0,"Fahrenheit","Hot runner 63 temperature";
@Set_SB_HR64Temperature,N,3,1,0,"Fahrenheit","Hot runner 64 temperature";
@Set_SB_HR65Temperature,N,3,1,0,"Fahrenheit","Hot runner 65 temperature";
@Set_SB_HR66Temperature,N,3,1,0,"Fahrenheit","Hot runner 66 temperature";
@Set_SB_HR67Temperature,N,3,1,0,"Fahrenheit","Hot runner 67 temperature";
@Set_SB_HR68Temperature,N,3,1,0,"Fahrenheit","Hot runner 68 temperature";
@Set_SB_HR69Temperature,N,3,1,0,"Fahrenheit","Hot runner 69 temperature";
@Set_SB_HR70Temperature,N,3,1,0,"Fahrenheit","Hot runner 70 temperature";
@Set_SB_HR71Temperature,N,3,1,0,"Fahrenheit","Hot runner 71 temperature";
@Set_SB_HR72Temperature,N,3,1,0,"Fahrenheit","Hot runner 72 temperature";
@Set_SB_HR73Temperature,N,3,1,0,"Fahrenheit","Hot runner 73 temperature";
@Set_SB_HR74Temperature,N,3,1,0,"Fahrenheit","Hot runner 74 temperature";
@Set_SB_HR75Temperature,N,3,1,0,"Fahrenheit","Hot runner 75 temperature";
@Set_SB_HR76Temperature,N,3,1,0,"Fahrenheit","Hot runner 76 temperature";
@Set_SB_HR77Temperature,N,3,1,0,"Fahrenheit","Hot runner 77 temperature";
@Set_SB_HR78Temperature,N,3,1,0,"Fahrenheit","Hot runner 78 temperature";
@Set_SB_HR79Temperature,N,3,1,0,"Fahrenheit","Hot runner 79 temperature";
@Set_SB_HR80Temperature,N,3,1,0,"Fahrenheit","Hot runner 80 temperature";
@Set_SB_HR81Temperature,N,3,1,0,"Fahrenheit","Hot runner 81 temperature";
@Set_SB_HR82Temperature,N,3,1,0,"Fahrenheit","Hot runner 82 temperature";
@Set_SB_HR83Temperature,N,3,1,0,"Fahrenheit","Hot runner 83 temperature";
@Set_SB_HR84Temperature,N,3,1,0,"Fahrenheit","Hot runner 84 temperature";
@Set_SB_HR85Temperature,N,3,1,0,"Fahrenheit","Hot runner 85 temperature";
@Set_SB_HR86Temperature,N,3,1,0,"Fahrenheit","Hot runner 86 temperature";
@Set_SB_HR87Temperature,N,3,1,0,"Fahrenheit","Hot runner 87 temperature";
@Set_SB_HR88Temperature,N,3,1,0,"Fahrenheit","Hot runner 88 temperature";
@Set_SB_HR89Temperature,N,3,1,0,"Fahrenheit","Hot runner 89 temperature";
@Set_SB_HR90Temperature,N,3,1,0,"Fahrenheit","Hot runner 90 temperature";
@Set_SB_HR91Temperature,N,3,1,0,"Fahrenheit","Hot runner 91 temperature";
@Set_SB_HR92Temperature,N,3,1,0,"Fahrenheit","Hot runner 92 temperature";
@Set_SB_HR93Temperature,N,3,1,0,"Fahrenheit","Hot runner 93 temperature";
@Set_SB_HR94Temperature,N,3,1,0,"Fahrenheit","Hot runner 94 temperature";
@Set_SB_HR95Temperature,N,3,1,0,"Fahrenheit","Hot runner 95 temperature";
@Set_SB_HR96Temperature,N,3,1,0,"Fahrenheit","Hot runner 96 temperature";
@Set_SB_InjectionVelocityVol1,N,3,1,0,"cm3/sec","Injection velocity 1(volume)";
@Set_SB_InjectionVelocityVol2,N,3,1,0,"cm3/sec","Injection velocity 2(volume)";
@Set_SB_InjectionVelocityVol3,N,3,1,0,"cm3/sec","Injection velocity 3(volume)";
@Set_SB_InjectionVelocityVol4,N,3,1,0,"cm3/sec","Injection velocity 4(volume)";
@Set_SB_InjectionVelocityVol5,N,3,1,0,"cm3/sec","Injection velocity 5(volume)";
@Set_SB_InjectionVelocityVol6,N,3,1,0,"cm3/sec","Injection velocity 6(volume)";
@Set_SB_InjectionVelocityVol7,N,3,1,0,"cm3/sec","Injection velocity 7(volume)";
@Set_SB_InjectionVelocityVol8,N,3,1,0,"cm3/sec","Injection velocity 8(volume)";
@Set_SB_InjectionVelocityVol9,N,3,1,0,"cm3/sec","Injection velocity 9(volume)";
@Set_SB_InjectionVelocityVol10,N,3,1,0,"cm3/sec","Injection velocity 10(volume)";
@Set_SB_InjectionSwitchVol1,N,3,2,0,"cm3","Injection switch position 1(volume)";
@Set_SB_InjectionSwitchVol2,N,3,2,0,"cm3","Injection switch position 2(volume)";
@Set_SB_InjectionSwitchVol3,N,3,2,0,"cm3","Injection switch position 3(volume)";
@Set_SB_InjectionSwitchVol4,N,3,2,0,"cm3","Injection switch position 4(volume)";
@Set_SB_InjectionSwitchVol5,N,3,2,0,"cm3","Injection switch position 5(volume)";
@Set_SB_InjectionSwitchVol6,N,3,2,0,"cm3","Injection switch position 6(volume)";
@Set_SB_InjectionSwitchVol7,N,3,2,0,"cm3","Injection switch position 7(volume)";
@Set_SB_InjectionSwitchVol8,N,3,2,0,"cm3","Injection switch position 8(volume)";
@Set_SB_InjectionSwitchVol9,N,3,2,0,"cm3","Injection switch position 9(volume)";
@Set_SB_VPTransferVol,N,3,2,0,"cm3","VP transfer position(volume)";
@Set_SB_MaxPackVelocityVol,N,3,1,0,"cm3/sec","Max pack velocity(volume)";
@Set_SB_ExtruderSwitchVol1,N,3,2,0,"cm3","Extruder switch position 1(volume)";
@Set_SB_ExtruderSwitchVol2,N,3,2,0,"cm3","Extruder switch position 2(volume)";
@Set_SB_ExtruderSwitchVol3,N,3,2,0,"cm3","Extruder switch position 3(volume)";
@Set_SB_ExtruderSwitchVol4,N,3,2,0,"cm3","Extruder switch position 4(volume)";
@Set_SB_ExtruderSwitchVol5,N,3,2,0,"cm3","Extruder switch position 5(volume)";
@Set_SB_ScrewBackVol,N,3,2,0,"cm3","Screw back position(volume)";
@Set_SB_DecompressDistanceVol,N,3,2,0,"cm3","Decompress distance(volume)";
@Set_SB_DecompressVelocityVol,N,3,1,0,"cm3/sec","Decompress velocity(volume)";
@Set_SB_PreDecompressDistanceVol,N,3,2,0,"cm3","Pre decompress distance(volume)";
@Set_SB_PreDecompressVelocityVol,N,3,1,0,"cm3/sec","Pre decompress velocity(volume)";
@Set_SB_VacuumMode,N,2,0,0,"n/a","Vacuum mode";
@Set_SB_VacuumCloseStopMode,N,2,0,0,"n/a","Vacuum close stop mode";
@Set_SB_VacuumOutputStopMode,N,2,0,0,"n/a","Vacuum output stop mode";
@Set_SB_VacuumReCloseMode,N,2,0,0,"n/a","Vacuum re-close mode";
@Set_SB_VacuumOutputStartPosition,N,3,2,0,"mm","Vacuum output start position";
@Set_SB_VacuumStopPosition,N,3,2,0,"mm","Vacuum stop position";
@Set_SB_VacuumOutputDelayTime,N,4,2,0,"Seconds","Vacuum output delay time";
@Set_SB_VacuumOutputTime,N,4,2,0,"Seconds","Vacuum output time";
@Set_SB_VacuumStopDelayTime,N,4,2,0,"Seconds","Vacuum stop delay time";
@Set_SB_VacuumStopTime,N,4,2,0,"Seconds","Vacuum stop time";
@Set_SB_ValveGateMode,N,2,0,0,"n/a","Valve gate mode";
@Set_SB_ValveGate1StartMode,N,2,0,0,"n/a","Valve gate 1 start mode";
@Set_SB_ValveGate2StartMode,N,2,0,0,"n/a","Valve gate 2 start mode";
@Set_SB_ValveGate3StartMode,N,2,0,0,"n/a","Valve gate 3 start mode";
@Set_SB_ValveGate4StartMode,N,2,0,0,"n/a","Valve gate 4 start mode";
@Set_SB_ValveGate5StartMode,N,2,0,0,"n/a","Valve gate 5 start mode";
@Set_SB_ValveGate6StartMode,N,2,0,0,"n/a","Valve gate 6 start mode";
@Set_SB_ValveGate7StartMode,N,2,0,0,"n/a","Valve gate 7 start mode";
@Set_SB_ValveGate8StartMode,N,2,0,0,"n/a","Valve gate 8 start mode";
@Set_SB_ValveGate1StartClampPosition,N,3,2,0,"mm","Valve gate 1 start clamp position";
@Set_SB_ValveGate2StartClampPosition,N,3,2,0,"mm","Valve gate 2 start clamp position";
@Set_SB_ValveGate3StartClampPosition,N,3,2,0,"mm","Valve gate 3 start clamp position";
@Set_SB_ValveGate4StartClampPosition,N,3,2,0,"mm","Valve gate 4 start clamp position";
@Set_SB_ValveGate5StartClampPosition,N,3,2,0,"mm","Valve gate 5 start clamp position";
@Set_SB_ValveGate6StartClampPosition,N,3,2,0,"mm","Valve gate 6 start clamp position";
@Set_SB_ValveGate7StartClampPosition,N,3,2,0,"mm","Valve gate 7 start clamp position";
@Set_SB_ValveGate8StartClampPosition,N,3,2,0,"mm","Valve gate 8 start clamp position";
@Set_SB_ValveGate1StartScrewPosition,N,3,2,0,"mm","Valve gate 1 start screw position";
@Set_SB_ValveGate2StartScrewPosition,N,3,2,0,"mm","Valve gate 2 start screw position";
@Set_SB_ValveGate3StartScrewPosition,N,3,2,0,"mm","Valve gate 3 start screw position";
@Set_SB_ValveGate4StartScrewPosition,N,3,2,0,"mm","Valve gate 4 start screw position";
@Set_SB_ValveGate5StartScrewPosition,N,3,2,0,"mm","Valve gate 5 start screw position";
@Set_SB_ValveGate6StartScrewPosition,N,3,2,0,"mm","Valve gate 6 start screw position";
@Set_SB_ValveGate7StartScrewPosition,N,3,2,0,"mm","Valve gate 7 start screw position";
@Set_SB_ValveGate8StartScrewPosition,N,3,2,0,"mm","Valve gate 8 start screw position";
@Set_SB_ValveGate1OutputDelayTime,N,4,2,0,"Seconds","Valve gate 1 output delay time";
@Set_SB_ValveGate2OutputDelayTime,N,4,2,0,"Seconds","Valve gate 2 output delay time";
@Set_SB_ValveGate3OutputDelayTime,N,4,2,0,"Seconds","Valve gate 3 output delay time";
@Set_SB_ValveGate4OutputDelayTime,N,4,2,0,"Seconds","Valve gate 4 output delay time";
@Set_SB_ValveGate5OutputDelayTime,N,4,2,0,"Seconds","Valve gate 5 output delay time";
@Set_SB_ValveGate6OutputDelayTime,N,4,2,0,"Seconds","Valve gate 6 output delay time";
@Set_SB_ValveGate7OutputDelayTime,N,4,2,0,"Seconds","Valve gate 7 output delay time";
@Set_SB_ValveGate8OutputDelayTime,N,4,2,0,"Seconds","Valve gate 8 output delay time";
@Set_SB_ValveGate1OutputStopMode,N,2,0,0,"n/a","Valve gate 1 output stop mode";
@Set_SB_ValveGate2OutputStopMode,N,2,0,0,"n/a","Valve gate 2 output stop mode";
@Set_SB_ValveGate3OutputStopMode,N,2,0,0,"n/a","Valve gate 3 output stop mode";
@Set_SB_ValveGate4OutputStopMode,N,2,0,0,"n/a","Valve gate 4 output stop mode";
@Set_SB_ValveGate5OutputStopMode,N,2,0,0,"n/a","Valve gate 5 output stop mode";
@Set_SB_ValveGate6OutputStopMode,N,2,0,0,"n/a","Valve gate 6 output stop mode";
@Set_SB_ValveGate7OutputStopMode,N,2,0,0,"n/a","Valve gate 7 output stop mode";
@Set_SB_ValveGate8OutputStopMode,N,2,0,0,"n/a","Valve gate 8 output stop mode";
@Set_SB_ValveGate1StopScrewPosition,N,3,2,0,"mm","Valve gate 1 stop screw position";
@Set_SB_ValveGate2StopScrewPosition,N,3,2,0,"mm","Valve gate 2 stop screw position";
@Set_SB_ValveGate3StopScrewPosition,N,3,2,0,"mm","Valve gate 3 stop screw position";
@Set_SB_ValveGate4StopScrewPosition,N,3,2,0,"mm","Valve gate 4 stop screw position";
@Set_SB_ValveGate5StopScrewPosition,N,3,2,0,"mm","Valve gate 5 stop screw position";
@Set_SB_ValveGate6StopScrewPosition,N,3,2,0,"mm","Valve gate 6 stop screw position";
@Set_SB_ValveGate7StopScrewPosition,N,3,2,0,"mm","Valve gate 7 stop screw position";
@Set_SB_ValveGate8StopScrewPosition,N,3,2,0,"mm","Valve gate 8 stop screw position";
@Set_SB_ValveGate1StopPressure,N,4,0,0,"bar","Valve gate 1 stop pressure";
@Set_SB_ValveGate2StopPressure,N,4,0,0,"bar","Valve gate 2 stop pressure";
@Set_SB_ValveGate3StopPressure,N,4,0,0,"bar","Valve gate 3 stop pressure";
@Set_SB_ValveGate4StopPressure,N,4,0,0,"bar","Valve gate 4 stop pressure";
@Set_SB_ValveGate5StopPressure,N,4,0,0,"bar","Valve gate 5 stop pressure";
@Set_SB_ValveGate6StopPressure,N,4,0,0,"bar","Valve gate 6 stop pressure";
@Set_SB_ValveGate7StopPressure,N,4,0,0,"bar","Valve gate 7 stop pressure";
@Set_SB_ValveGate8StopPressure,N,4,0,0,"bar","Valve gate 8 stop pressure";
@Set_SB_ValveGate1StopDelayTime,N,4,2,0,"Seconds","Valve gate 1 stop delay time";
@Set_SB_ValveGate2StopDelayTime,N,4,2,0,"Seconds","Valve gate 2 stop delay time";
@Set_SB_ValveGate3StopDelayTime,N,4,2,0,"Seconds","Valve gate 3 stop delay time";
@Set_SB_ValveGate4StopDelayTime,N,4,2,0,"Seconds","Valve gate 4 stop delay time";
@Set_SB_ValveGate5StopDelayTime,N,4,2,0,"Seconds","Valve gate 5 stop delay time";
@Set_SB_ValveGate6StopDelayTime,N,4,2,0,"Seconds","Valve gate 6 stop delay time";
@Set_SB_ValveGate7StopDelayTime,N,4,2,0,"Seconds","Valve gate 7 stop delay time";
@Set_SB_ValveGate8StopDelayTime,N,4,2,0,"Seconds","Valve gate 8 stop delay time";
@Set_SB_PreInjectionMode,N,2,0,0,"n/a","Pre-injection mode";
@Set_SB_PreInjectionMode_OnlySB,N,2,0,0,"n/a","Pre-injection mode";
@Set_SB_PreInjectionStep,N,2,0,0,"Step","Pre-injection step";
@Set_SB_PreInjectionStartStep,N,2,0,0,"n/a","Pre-injection start step";
@Set_SB_PreInjectionPosition1,N,3,2,0,"mm","Pre-injection position 1";
@Set_SB_PreInjectionPosition2,N,3,2,0,"mm","Pre-injection position 2";
@Set_SB_PreInjectionPosition3,N,3,2,0,"mm","Pre-injection position 3";
@Set_SB_PreInjectionPosition4,N,3,2,0,"mm","Pre-injection position 4";
@Set_SB_PreInjectionPosition5,N,3,2,0,"mm","Pre-injection position 5";
@Set_SB_PreInjectionPosition6,N,3,2,0,"mm","Pre-injection position 6";
@Set_SB_PreInjectionVelocity1,N,3,1,0,"mm/sec","Pre-injection velocity 1";
@Set_SB_PreInjectionVelocity2,N,3,1,0,"mm/sec","Pre-injection velocity 2";
@Set_SB_PreInjectionVelocity3,N,3,1,0,"mm/sec","Pre-injection velocity 3";
@Set_SB_PreInjectionVelocity4,N,3,1,0,"mm/sec","Pre-injection velocity 4";
@Set_SB_PreInjectionVelocity5,N,3,1,0,"mm/sec","Pre-injection velocity 5";
@Set_SB_PreInjectionVelocity6,N,3,1,0,"mm/sec","Pre-injection velocity 6";
@Set_SB_PreInjectionStopTouchTime,N,4,3,0,"Seconds","Pre-injection stop touch time";
@Set_SB_PreInjectionStopTime1,N,4,3,0,"Seconds","Pre-injection stop time 1";
@Set_SB_PreInjectionStopTime2,N,4,3,0,"Seconds","Pre-injection stop time 2";
@Set_SB_PreInjectionStopTime3,N,4,3,0,"Seconds","Pre-injection stop time 3";
@Set_SB_PreInjectionStopTime4,N,4,3,0,"Seconds","Pre-injection stop time 4";
@Set_SB_PreInjectionStopTime5,N,4,3,0,"Seconds","Pre-injection stop time 5";
@Set_SB_PreInjectionDelayTime,N,4,3,0,"Seconds","Pre-injection delay time";
