JOB Report0001 RESPONSE "REPORT0001.LOG";
REPORT Report0001 REWRITE "REPORT0001.DAT"
START IMMEDIATE
STOP NEVER
CYCLIC TIME 00:00:10
PARAMETERS
DATE,
TIME,
ActStrCsh[1],
ActTimFill[1],
ActTimPlst[1],
ActPrsMachSpecMax,
ActPrsXfrSpec[1],
ActTimCyc,
@ActExtStartPos,
ActTmpBrlZn[1,1],
ActTmpBrlZn[1,2],
ActTmpBrlZn[1,3],
ActTmpBrlZn[1,4],
ActTmpBrlZn[1,5],
ActTmpBrlZn[1,6],
ActTmpBrlZn[1,7],
ActTmpBrlZn[1,8],
ActStrXfr[1],
@ActTmpHRZn[1],
ActStsMach,
ActCntCycRej,
ActCntCyc,
ActStrPlst[1],
@ActExtTorque6,
@ActInjPeakTime,
@ActInjPeakPos,
@ActEjeDevTrq,
@ActClampOpenTime,
@ActEjectTime,
@ActCloseTime,
@ActPickupTime,
@ActResidenceTime,
@ActInjStartPrs,
@ActFillingPrs,
@ActPackEndPrs,
@ActPackEndPos,
@ActCmpDst,
@ActCmpPrs,
@ActFlowPeak,
@ActBackFlow,
@ActLockUpTime,
@ActEjeCmpPos,
@ActEjePeakTrq,
@ActEjeAvrDevTrq,
@ActConsumpPower,
@ActConsumpServo,
@ActConsumpSrvRe,
@ActConsumpHeater,
@ActConsumpOther,
@ActScrewMTLoad,
@ActclampMTLoad,
@ActExtruderMTLoad,
@ActScrewRev,
@Set_SB_MaxInjectionPressure,
@Set_SB_MaxInjectionTime,
@Set_SB_InjectionPressureAlarm,
@Set_SB_PackPressure1,
@Set_SB_PackTime1,
@Set_SB_PackPressure2,
@Set_SB_PackPressure3,
@Set_SB_PackTime2,
@Set_SB_PackTime3,
@Set_SB_PackStep,
@ActInjPeakVol,
@Set_SB_Barrel1Temperature,
@Set_SB_Barrel2Temperature,
@Set_SB_Barrel3Temperature,
@Set_SB_Barrel4Temperature,
@Set_SB_FeedThroatTemperature,
@Set_SB_UpperLimitOfBarrel1Temperature,
@Set_SB_UpperLimitOfBarrel2Temperature,
@Set_SB_UpperLimitOfBarrel3Temperature,
@Set_SB_UpperLimitOfBarrel4Temperature,
@Set_SB_UpperLimitOfFeedThroatTemperature,
@Set_SB_LowerLimitOfBarrel1Temperature,
@Set_SB_LowerLimitOfBarrel2Temperature,
@Set_SB_LowerLimitOfBarrel3Temperature,
@Set_SB_LowerLimitOfBarrel4Temperature,
@Set_SB_LowerLimitOfFeedThroatTemperature
;